<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
          background: url(http://www.fushaar.link/assets/themes/fushaarV5/360/bbg/6.png) no-repeat center top;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
position: relative; 
        align:center;
        padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
     margin-top: 5px ;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
      
        }
        
.khlfia {
    background: #000; /* لون	 خلفية الزر */
    position: relative;
    padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin-top: 5px;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 4px;
   border:2px solid gold;
        }      

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
    
  h1:focus,h1:hover {
   background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
           
	}  
    
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>افلام اجنبية مترجمة</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="افلام مدبلجة">


<!--+++++++++++++++++-->  
         
<button class="button"><img src="https://media.fushaar.com/media/2024/04/tV0hK1BiqYrYlehChv4WJXIWgmZ-229x337.jpg" alt="app tv">
        <div class="lkhat1"> The Kitchen</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47663/47663.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47663/47663-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47663/47663-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->  
       
   <button class="button"><img src="https://media.fushaar.com/media/2024/03/bXi6IQiQDHD00JFio5ZSZOeRSBh-229x337.jpg" alt="app tv">
        <div class="lkhat1"> Road House</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47595/47595.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47595/47595-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47595/47595-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->      
            <!--+++++++++++++++++-->  
       
   <button class="button"><img src="https://media.fushaar.com/media/2024/03/kZiBt1iw53LhQ2v2TCiGp0WHqQD-229x337.jpg" alt="app tv">
        <div class="lkhat1"> Safe House</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47564/47564.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47564/47564-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47564/47564-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->    
  <button class="button"><img src="https://media.fushaar.com/media/2024/03/rULWuutDcN5NvtiZi4FRPzRYWSh-229x337.jpg" alt="app tv">
        <div class="lkhat1"> Madame Web</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47458/47458.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47458/47458-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47458/47458-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->    
  <button class="button"><img src="https://media.fushaar.com/media/2024/03/oLMzL9cpBBnkMGF8j4Z5Dbi2Z5u-229x337.jpg" alt="app tv">
        <div class="lkhat1"> Dead Shot</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47510/47510.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47510/47510-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47510/47510-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                              
    <button class="button"><img src="https://media.fushaar.com/media/2024/03/sMp34cNKjIb18UBOCoAv4DpCxwY-229x337.jpg" alt="app tv">
        <div class="lkhat1">الفتاة</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47504/47504.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47504/47504-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47504/47504-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                              
                            
     <button class="button"><img src="https://media.fushaar.com/media/2024/03/hhvMTxlTZtnCOe7YFhod9uz3m37-229x337.jpg" alt="app tv">
        <div class="lkhat1">Code 8: Part II</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47470/47470.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47470/47470-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47470/47470-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->               
<button class="button"><img src="https://media.fushaar.com/media/2023/12/jE5o7y9K6pZtWNNMEw3IdpHuncR-229x337.jpg" alt="app tv">
        <div class="lkhat1">Napoleon</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/46883/46883.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/46883/46883-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/46883/46883-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                 
 <button class="button"><img src="https://media.fushaar.com/media/2024/03/aOOvtA7OINVbARaN09Mnuv8DGB-229x337.jpg" alt="app tv">
        <div class="lkhat1">Argylle</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47465/47465.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47465/47465-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47465/47465-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++--> 
  <button class="button"><img src="https://media.fushaar.com/media/2024/02/vfEG79SQIg3p6B8rBLVeIo2BBhb-229x337.jpg" alt="app tv">
        <div class="lkhat1">اليد اليمنى لريد</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/47433/47433.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47433/47433-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47433/47433-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                   
 <button class="button"><img src="https://media.fushaar.com/media/2024/02/bIeEMMvfzgbMBtYaEWtxrFnt6Vo-229x337.jpg" alt="app tv">
        <div class="lkhat1">أرض السوء</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://stream.fushaar.link/movie/47411/47411.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47411/47411-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47411/47411-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                       
  <button class="button"><img src="https://media.fushaar.com/media/2023/12/8xV47NDrjdZDpkVcCFqkdHa3T0C-229x337.jpg" alt="app tv">
        <div class="lkhat1">أكوامان والمملكة</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://stream.fushaar.link/movie/47061/47061.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47061/47061-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47061/47061-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                
 <button class="button"><img src="https://media.fushaar.com/media/2024/01/A7EByudX0eOzlkQ2FIbogzyazm2-229x337.jpg" alt="app tv">
        <div class="lkhat1">مربي النحل</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://stream.fushaar.link/movie/47239/47239.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47239/47239-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47239/47239-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                   
 <button class="button"><img src="https://media.fushaar.com/media/2024/02/qYczuua2tgjfxcdtLNDC0n4mOHz-229x337.jpg" alt="app tv">
        <div class="lkhat1">12.12: The Day</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://stream.fushaar.link/movie/47338/47338.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

 <a href="intent://stream.fushaar.link/movie/47338/47338-480p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/47338/47338-240p.mp4/chunk.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player"><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->   
               
               
  <a id="remot" tabindex="1" href="https://raw.githack.com/ahmadmk2023/Movies-free1/main/aflam-mot-01.html"><div><h1> المزيد من الأفلام</h1></div> </a>            
               
       
  </div> 
         </div>
        </div>
    </div>
</body>
</html>


