<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
    
    
    h2 {
  
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
           .button {
            position: relative;
            align:center;
            display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 200px;
            margin: 6px;margin-top:6px;
            border-color: #000;
            background: #3c4a71;
            text-align: center;
            font-size: 20px;
            color:#fff;
            font-family: "Airarabia", Sans-serif;
            font-weight: bold;
            }

          button img {
         width: 90%; /* تحكم في عرض الصورة */
    height: 140px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}

            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }



       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 25px;
    height: 25px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

 .button:focus,.button:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.1);
        }
  
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>الكبير أوي الموسم 3</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="kabi awi-S3">


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZjFlMTE3YTBkNmRlNDkxZDg2
OTFlN2QzMjVmNTBmZjEvYmQ2YmRiYzg2ZTVhNGMwZjk1N2ViYTI0ZjQ5ODQ2NzYvZDUwMWEyNjc4
Y2RiNDAzNjg0YmJmNDJiZGEwM2I5ZTgvY2IxYzgzYzU2ZTAyNDMxNzk2YzBiYmRkNGYzZDAwYTQv
MmUxYzcyNDM1Mzg5NGYzNWFkNjIwYmNiZTAzYzQ1NjAvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-1</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNDQ2NGE4YWI1MzE1NDU0YTgz
YmFlZDQxOGQwNmNjNjYvOWVhN2E5ZmU1YjdhNDU3ZDk5YzUxYjhlMTgxOTY3M2MvYzE3NGIxOGE3
NDMzNDEzNmFlYTU1OTBjZjVhYTM3N2YvYjFhOWRkMjg2Y2YxNDRhYWE0NmQ1ZDE1N2MwOWFmMjcv
YzljMGFiMWFmNGU1NDU3MjhiYzdlODAzYzRkNzM5MTEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-2</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNmQ4NzkyM2M5ZjkwNDM2OTk2
MTVjMTU1MTc4ZTNmMjYvMDI2MGZkMzYyNWRjNDFlYjliNWY3MDQ4NjU5MzBkYTAvMjc2OGUxMWY1
OGE2NDM5YzgwYjI3NDA5NGZmMDg4OWEvOWVhMTY1MTE2NDM2NDQ2ZDliZmNjZGMxNGY1YmQxZGQv
N2NkNDYyYTQ4MDczNGE0ZjgwODZiNzIzMDEyNWM3Y2IvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-3</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 



<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvY2Q2YmEyOTU2NjM0NGVmYjli
NDNmODNiMDE3YTViNDgvZDQzYWJmNjNiNjkxNDc0ZDgzNDI0Nzc3ZWU4ZDcxNTEvZDA0ZmQwMDMy
NzdkNDY2YWFmOGNjMTRmNWQxODlhMzQvY2E0MWRkNTY0YTc2NDk1NjgyZjhlZWRiMGM1OTMzZWMv
NGY3ZjUyMDFjNjJlNDNjOGEyZmM0ZTQ5ZTk4ZGI4ZDIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-4</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYzMxNGEwMTMyMjQ5NDI3ZmFk
YzU5MGMwOWNkZGMzZGEvOWI2NTA1NWNmZGY5NGZhYjkxOTYwZmFlY2U1ODRlOWEvZDZhNDkzYzZi
Nzk2NDBmOTg4Mjg5MTA0ZDMzZTMyNmMvZTM2MDNmY2YxNmNjNDRjYmE5N2I4YjE3YzM1NjMwODQv
NmI2OWY4N2EwMGUwNGYxNzgwNTAyNjYxNGUzYjU4MzUvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-5</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvN2E4NmNlZjYzZmZhNDUxN2I4
Y2Y3NjAzMjQwNTFiYzMvZmRkOTNmMWFkNWExNDUzZWEwZDc0NjY3NTlhYmYzMTQvNGNlOGYyNGIx
NWFjNDY1Y2I1ODBjMzczYWQ4YzE0OGEvMTY2NTA4MzFmOTUzNGM3Mjg3YWE0MTVmZjQ3MWYxMjIv
ZmIxYmFiNzQ0MGU5NGI2ZTk0OTAxYzI5NmEyMjkxZjcvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-6</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYjU0YTI4NDM0ODY4NDlkZWEy
YjFlMzUyOThiYmFjNDAvZjBlM2NkNDI4MzdmNDY0NDhhYzlmYzA4NGMwZDY5NzUvYjEwZmVjZmI4
NGYxNGQ0MGI3ZGZjZjRjMzg5NTU0NmYvYzY2OTYzMGVjOTZiNGIyNWEwMmU1YzY4ZjkyODQxNmQv
OGRlYzcwNjBhOWJiNDFlZDk0ZmZkMzYwZjZlOTA3OGEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-7</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTA0N2MzMTk1OTM0NDc0YmEy
YWFhMzExN2FlZDJiZTQvOGVkYmNkMDJmMGVmNDI2OGJlMjE2MWI3YTdiYjQzNWYvMTRlNDAyODlh
MDU5NDdjOTk1YjAyMzM1ODc0MDc2MmMvMzY5NGI3ODhlNmE3NDRjOGJmMjU4ZGU1Nzg2MjcyYmIv
ODgyMmI4ZWNjNmVhNDgxNDliMjM2NGIzOTkwZWRhYmQvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-8</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTA0N2MzMTk1OTM0NDc0YmEy
YWFhMzExN2FlZDJiZTQvOGVkYmNkMDJmMGVmNDI2OGJlMjE2MWI3YTdiYjQzNWYvMTRlNDAyODlh
MDU5NDdjOTk1YjAyMzM1ODc0MDc2MmMvMzY5NGI3ODhlNmE3NDRjOGJmMjU4ZGU1Nzg2MjcyYmIv
ODgyMmI4ZWNjNmVhNDgxNDliMjM2NGIzOTkwZWRhYmQvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-9</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYjEzYzRjZDk3ZTY5NDEzY2Ji
N2FmZGNiMDE1M2Y4OTgvNjUxYTQ0OWJhYzVlNDVmOWE0ZTdlMGY5NGE1ZGQ0MzkvMzFkYmM1ZGQx
Nzc1NGQwNWEwYzM1ZDZhNTc3NWIzOWMvNDg1ZjE4YWE0YjQ5NGY3NmI2MDJhODYxMzFmMTA3MjAv
YWRkZjM3YTdhNzhlNDkyZDhjOTRjODBkOTI5MzY2MmYvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-10</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMzY0N2NhZTNjZjUxNGM4Mjlj
Mzk4ZTRjYmM4N2FmMzYvMjQ4MWViOWRmZGUxNDI4NGIyYjg4NTIzMDJkZjQ3NTkvMjI0M2JiZGY2
YjAyNGIxY2E5YTE5MjgxNzAyMWM3NjEvNzIyZTU1ODc3YTc1NGQ3YmE5M2UxOTNkYWMxZTkyNTUv
ODg2ODgwODhmNTQ4NDlmZWE4N2JmNzlmMWM0NTNmNGIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-11</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNmM5NmEyYjA1NTExNDI4Yjgw
NzY4NDVjYzk1OGU4NmQvOGVkYmNkMDJmMGVmNDI2OGJlMjE2MWI3YTdiYjQzNWYvMTRlNDAyODlh
MDU5NDdjOTk1YjAyMzM1ODc0MDc2MmMvYmUxYzM2NzNkMDczNDFmN2JkZTEzOWY2N2UxY2VkYmEv
ODgyMmI4ZWNjNmVhNDgxNDliMjM2NGIzOTkwZWRhYmQvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-12</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYTMyNTliZDU0Y2ZjNDU4MGJm
ZTY1MTk3MGVjNjliNDgvMDI2MGZkMzYyNWRjNDFlYjliNWY3MDQ4NjU5MzBkYTAvMjc2OGUxMWY1
OGE2NDM5YzgwYjI3NDA5NGZmMDg4OWEvMTBkNDhiYTEyZWQ4NDI1ZmFkOGMxYjZjNjk4YWU2YjAv
N2NkNDYyYTQ4MDczNGE0ZjgwODZiNzIzMDEyNWM3Y2IvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-13</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvY2YzNzg3YzFjZjZjNGRkMWE5
NjBiYWIwMTFiYjI1MzkvOWVhN2E5ZmU1YjdhNDU3ZDk5YzUxYjhlMTgxOTY3M2MvYzE3NGIxOGE3
NDMzNDEzNmFlYTU1OTBjZjVhYTM3N2YvODc2ZTBmNTM0M2NjNGNhZThmYTk3NGIxMmVmNjdmM2Mv
YzljMGFiMWFmNGU1NDU3MjhiYzdlODAzYzRkNzM5MTEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-14</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZWIyNTZjYmVkMmQ0NDA3ZGI1
MzdjYzE3MmM4OWFmOTgvNjUxYTQ0OWJhYzVlNDVmOWE0ZTdlMGY5NGE1ZGQ0MzkvMzFkYmM1ZGQx
Nzc1NGQwNWEwYzM1ZDZhNTc3NWIzOWMvYTRjOGVmNDkxNmY4NDEzYjllNmQwMGVlZjBkMTMwOGEv
YWRkZjM3YTdhNzhlNDkyZDhjOTRjODBkOTI5MzY2MmYvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-15</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTgyMzgzMzEwZjQ5NGI0M2E3
OTY0YjNjZmI0YTMxZDAvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvYmM5NTgwZjAyYzNjNDhmZDg0ZDZhYmIyOWQxN2Y4N2Ev
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-16</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTgyMzgzMzEwZjQ5NGI0M2E3
OTY0YjNjZmI0YTMxZDAvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvYmM5NTgwZjAyYzNjNDhmZDg0ZDZhYmIyOWQxN2Y4N2Ev
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-16</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZWJlZDQzMGQyMzA5NGQ3YmJi
N2I1MTY5ZDIzMzM2NzUvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvMDU3ZGMyZThjZTlmNDdmMGIxNjBjZTc5MDlkYWY3YzAv
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-17</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYWI4NjE1NzJlMzVhNDJkM2Fi
NjZiY2JkMWJjZWRlYmQvMjViNWQxMGQ1NzhlNGEyY2JkMmRjYzFkZDc2ZDIxZTAvOWYzYTg0NjAz
ZGFlNDY3YzljZGIzZDRjMWM3ZTE0NGYvNGQ0MmRmOGQ4ZGUwNDExMDk2YzEyM2FhMTkzYmY5NjEv
NzA3NTg4MWU1MGVjNGJmNmJmOTk2MzA5NjU2NmM4YjIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-18</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNGY4MzI5YzJhNTNmNDk2MTk2
NjdiYjEyM2EyNWM1M2QvZjBlM2NkNDI4MzdmNDY0NDhhYzlmYzA4NGMwZDY5NzUvYjEwZmVjZmI4
NGYxNGQ0MGI3ZGZjZjRjMzg5NTU0NmYvMDE2NmEwMzQ3NWYzNDkwZjk5NjczNzNhMTIxYTRhNGIv
OGRlYzcwNjBhOWJiNDFlZDk0ZmZkMzYwZjZlOTA3OGEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-19</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMzU5ZWVjNWU4ZmM4NDA1ZmI0
ZTZiODVkNmQ4N2Y1YTEvYmQ2YmRiYzg2ZTVhNGMwZjk1N2ViYTI0ZjQ5ODQ2NzYvZDUwMWEyNjc4
Y2RiNDAzNjg0YmJmNDJiZGEwM2I5ZTgvYWU1NjcxMGRlNDI5NGE5OTg1MmY3ZWE1NjBhYjUwYzcv
MmUxYzcyNDM1Mzg5NGYzNWFkNjIwYmNiZTAzYzQ1NjAvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-20</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNWU5ZTI3NDBiMTI5NDFiNTk4
ZTg1OTMyNmUzOWYzMDcvOWVhN2E5ZmU1YjdhNDU3ZDk5YzUxYjhlMTgxOTY3M2MvYzE3NGIxOGE3
NDMzNDEzNmFlYTU1OTBjZjVhYTM3N2YvZjQ2ZTBhZDUyZTBhNGY1MTgwZTQ2NTNlYzQ2ZTFiZjMv
YzljMGFiMWFmNGU1NDU3MjhiYzdlODAzYzRkNzM5MTEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-21</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvM2JjM2Y2NGRlYTU0NDlmY2Iw
MDZlOGY1M2RkNmVmZDQvZjBlM2NkNDI4MzdmNDY0NDhhYzlmYzA4NGMwZDY5NzUvYjEwZmVjZmI4
NGYxNGQ0MGI3ZGZjZjRjMzg5NTU0NmYvNGEzZGFhOWEyM2QyNDEwM2ExYWY1NTYyNDQ0ZTIxZGYv
OGRlYzcwNjBhOWJiNDFlZDk0ZmZkMzYwZjZlOTA3OGEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-22</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvN2Q4YzBiNDBlZTNiNDkwY2Fm
MTc5NGE2MGEzNjhhM2QvNjUxYTQ0OWJhYzVlNDVmOWE0ZTdlMGY5NGE1ZGQ0MzkvMzFkYmM1ZGQx
Nzc1NGQwNWEwYzM1ZDZhNTc3NWIzOWMvZmU1MmM5Y2M5N2Q5NDA0MWEwNmFhNTAwYzg0NjdhOTMv
YWRkZjM3YTdhNzhlNDkyZDhjOTRjODBkOTI5MzY2MmYvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-24</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNjAwNDY4ODQ2MjNiNDA0Njlm
ZTQyMGQ3ZjAzNThmODQvMjQ4MWViOWRmZGUxNDI4NGIyYjg4NTIzMDJkZjQ3NTkvMjI0M2JiZGY2
YjAyNGIxY2E5YTE5MjgxNzAyMWM3NjEvMzM5ZDUxNDgwMDM0NDczMTk1MWNhYTQyZTI5ZmI3NzMv
ODg2ODgwODhmNTQ4NDlmZWE4N2JmNzlmMWM0NTNmNGIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-25</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNzVhNTUwNDVmNDVlNDU2NThk
ODQwODQwNDY1MTVlMWUvOGVkYmNkMDJmMGVmNDI2OGJlMjE2MWI3YTdiYjQzNWYvMTRlNDAyODlh
MDU5NDdjOTk1YjAyMzM1ODc0MDc2MmMvNDYyOTQxMjgyMzZmNDM5ZThkY2ZiOGQ1NDU0OWNiOWQv
ODgyMmI4ZWNjNmVhNDgxNDliMjM2NGIzOTkwZWRhYmQvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-26</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvOTgxMWM5NDk5OTFlNGFiNzg0
ODQ5NjE3YTEzOGU3ZjkvZmRkOTNmMWFkNWExNDUzZWEwZDc0NjY3NTlhYmYzMTQvNGNlOGYyNGIx
NWFjNDY1Y2I1ODBjMzczYWQ4YzE0OGEvMjQ1NDllM2U5M2Y1NGE0Y2I3MGY5ZmE1NGExYjRmNWIv
ZmIxYmFiNzQ0MGU5NGI2ZTk0OTAxYzI5NmEyMjkxZjcvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-27</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMmY0NmQ1MGIwMzk2NGRkYzli
OTU2Yjk1ZTFlOGEzYjQvNTQ1NWE2ZDk4ZjJmNGY4NzhiMWM3NDA5ZWY1MDJiMTkvMDIyOTkzMjdj
YTk4NGFjOThjMDZjY2ZjNDU4OTBkMDYvN2U4ODQyM2M2YzFhNDZlYmJlNGFiMDJlNGJiYzJjM2Uv
MDQxYWFhOTJjNDA4NGQxYWJhNjM5MmMwZDY4Yzc5MjMvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-28</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYjU3N2FkMDJjOWRjNDk0MDkw
YTM5N2JjYzQ5ZmQ5YTkvZDQzYWJmNjNiNjkxNDc0ZDgzNDI0Nzc3ZWU4ZDcxNTEvZDA0ZmQwMDMy
NzdkNDY2YWFmOGNjMTRmNWQxODlhMzQvZDcyNDQ4ZDI0NGQwNGNmNGE5ZDE5NjQ5Yzk0ZWMyYmUv
NGY3ZjUyMDFjNjJlNDNjOGEyZmM0ZTQ5ZTk4ZGI4ZDIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-29</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMmRkYzU1NDk1MTVjNGEyM2Iy
ZWVkNjZiMGZlMGE2MzEvMDI2MGZkMzYyNWRjNDFlYjliNWY3MDQ4NjU5MzBkYTAvMjc2OGUxMWY1
OGE2NDM5YzgwYjI3NDA5NGZmMDg4OWEvYjhmZGM4NWU2MzkwNDg4NDk3NzM0YWExNzAwOTRhN2Mv
N2NkNDYyYTQ4MDczNGE0ZjgwODZiNzIzMDEyNWM3Y2IvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://www5.0zz0.com/2023/09/30/02/207110570.png" alt="episode1"><h2>episode-30</h2><img class="watched-icon" src="https://static.thenounproject.com/png/1970476-200.png" alt="Watched Icon" style="display: none;"> </button></a>

  </div>
   </div>
        </div>
         </div>
     
</body>
</html>


