<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }
h1 {
    position: relative;
    align:center;
    width: 90%;
    height: 36px;
    background: #3c4a71;
    border-color: #fff;
    border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
    padding:5px; /* تعيين الهامش الداخلي للزر */
	text-align: center;
	margin-top:2px;
	font-size: 20px;
	color:#fff;
	font-family: "Airarabia", Sans-serif;
	font-weight: bold;
	}
           .button {
            position: relative;
            align:center;
            display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 200px;
            margin: 6px;margin-top:6px;
            border-color: #000;
            background: #3c4a71;
            text-align: center;
            font-size: 20px;
            color:#fff;
            font-family: "Airarabia", Sans-serif;
            font-weight: bold;
            }

          button img {
         width: 90%; /* تحكم في عرض الصورة */
    height: 140px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}

            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }



       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 25px;
    height: 25px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

 .button:focus,.button:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 8px;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.1);
        }
  
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>الكبير أوي الموسم 1</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="kabi awi-S1">

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZDBmOTJjY2Q4MmEwNDEyMmIz
ZGM1OWMyY2U4ZTNmZjkvZjBlM2NkNDI4MzdmNDY0NDhhYzlmYzA4NGMwZDY5NzUvYjEwZmVjZmI4
NGYxNGQ0MGI3ZGZjZjRjMzg5NTU0NmYvZTZjNDk0MTI3Zjc2NGY1Mzk3NzRmYTFjOTNhODU0NmEv
OGRlYzcwNjBhOWJiNDFlZDk0ZmZkMzYwZjZlOTA3OGEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode1</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTViZDczMGNjN2MxNDEyYWEy
ZGE3MDExOWY5MGU3OTUvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvOTRjNDdhNjkwZDBkNGM2YTlmOWU4OGViNzllNDllYzUv
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode2</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 


 
<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvMTcyODYzNDA0MzNiNDZkOThh
MzVlYmNiNGQ2YzdmMmEvMjQ4MWViOWRmZGUxNDI4NGIyYjg4NTIzMDJkZjQ3NTkvMjI0M2JiZGY2
YjAyNGIxY2E5YTE5MjgxNzAyMWM3NjEvMjY3NjFlNzIxMmJmNGU4M2E0MmVhNTA2YzEwMjFmNTMv
ODg2ODgwODhmNTQ4NDlmZWE4N2JmNzlmMWM0NTNmNGIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode3</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNmQwMzg5OWJlZjkxNDFlMmFk
OWYwZDg2YjZiYjE2OTUvOWI2NTA1NWNmZGY5NGZhYjkxOTYwZmFlY2U1ODRlOWEvZDZhNDkzYzZi
Nzk2NDBmOTg4Mjg5MTA0ZDMzZTMyNmMvZTVhYzc4Y2M1YmFlNGIyNzlhY2MwYTc5MDQ4YjEwN2Iv
NmI2OWY4N2EwMGUwNGYxNzgwNTAyNjYxNGUzYjU4MzUvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode4</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNjA3YjUzMmU5NDQ4NGJmM2I0
YjUwOWNjZjJmMzQyZTYvNTQ1NWE2ZDk4ZjJmNGY4NzhiMWM3NDA5ZWY1MDJiMTkvMDIyOTkzMjdj
YTk4NGFjOThjMDZjY2ZjNDU4OTBkMDYvNGI5ZDdkNGM4ZDU2NDAyNjk3NWIxNGM5N2MxNWU1ZmEv
MDQxYWFhOTJjNDA4NGQxYWJhNjM5MmMwZDY4Yzc5MjMvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode5</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYTg3MjA5ZTRjMmNiNDAxODky
Zjg2YTNjOGVlNGU5NDcvNjUxYTQ0OWJhYzVlNDVmOWE0ZTdlMGY5NGE1ZGQ0MzkvMzFkYmM1ZGQx
Nzc1NGQwNWEwYzM1ZDZhNTc3NWIzOWMvZjkxZjY0ODhhYTE0NDEzNGI0NWU5ZWUzZTYwZTRiMjQv
YWRkZjM3YTdhNzhlNDkyZDhjOTRjODBkOTI5MzY2MmYvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode6</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a> 


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvNmZiMmUzM2E4Yjk3NGE5YWE1
NTc0OWNlNDU2Y2EyOGQvOWVhN2E5ZmU1YjdhNDU3ZDk5YzUxYjhlMTgxOTY3M2MvYzE3NGIxOGE3
NDMzNDEzNmFlYTU1OTBjZjVhYTM3N2YvMzdiMjI1NDE4ODkwNGI5MWJlODMzNTM2MDdmZGJmZWMv
YzljMGFiMWFmNGU1NDU3MjhiYzdlODAzYzRkNzM5MTEvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode7</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>



<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvOWVhNWE2YTI2Njg4NDI0Nzg3
MjUzZjRlNDZkOTc2NTAvOWI2NTA1NWNmZGY5NGZhYjkxOTYwZmFlY2U1ODRlOWEvZDZhNDkzYzZi
Nzk2NDBmOTg4Mjg5MTA0ZDMzZTMyNmMvYjU3ODBjOTA1MjVhNDMzOWJkZjhjNWU1Yzk2Y2I5YjYv
NmI2OWY4N2EwMGUwNGYxNzgwNTAyNjYxNGUzYjU4MzUvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode8</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>




<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYmVhZGUyYWJhYjZkNGJjMmIw
MmU5NDVkMDM3N2I3Y2QvZDQzYWJmNjNiNjkxNDc0ZDgzNDI0Nzc3ZWU4ZDcxNTEvZDA0ZmQwMDMy
NzdkNDY2YWFmOGNjMTRmNWQxODlhMzQvNjlkMTY3YmQzZWU5NGVjM2FkNGExNmE0YzI3YjI2YTcv
NGY3ZjUyMDFjNjJlNDNjOGEyZmM0ZTQ5ZTk4ZGI4ZDIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode9</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZDQ4MzY1NTQ3NDUxNDlhOTk0
YTZjZGIxMjI1NmM0MjcvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvZTY0ZDZhNjhkNTgxNGJjNmFkN2NjODIwMjI5NzlkM2Ev
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode10</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvYzk0ZThiMWVkY2RmNGI3NmI4
YWQ5MjAwYmQ1MDY2NDkvNjUxYTQ0OWJhYzVlNDVmOWE0ZTdlMGY5NGE1ZGQ0MzkvMzFkYmM1ZGQx
Nzc1NGQwNWEwYzM1ZDZhNTc3NWIzOWMvMjQ2MzdkNzY2ZTA0NDgzZmI5MjQ0NjkyYmM5MjM5Yzgv
YWRkZjM3YTdhNzhlNDkyZDhjOTRjODBkOTI5MzY2MmYvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode11</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>

<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvOWUyYTcxMGY3NmE4NDg2ODhj
M2I0ZTE2MGFlNTJjZWUvMjQ4MWViOWRmZGUxNDI4NGIyYjg4NTIzMDJkZjQ3NTkvMjI0M2JiZGY2
YjAyNGIxY2E5YTE5MjgxNzAyMWM3NjEvOTRhMGViZDc4ZmY1NDQxZTgyYzJjZTcyYTY3MThhNTgv
ODg2ODgwODhmNTQ4NDlmZWE4N2JmNzlmMWM0NTNmNGIvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode12</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvM2U4N2Y2ZTM4YTRkNDZhYmI2
Y2U5MWRlNzI5NzRmMTMvOWI2NTA1NWNmZGY5NGZhYjkxOTYwZmFlY2U1ODRlOWEvZDZhNDkzYzZi
Nzk2NDBmOTg4Mjg5MTA0ZDMzZTMyNmMvM2ViY2E0YWI5NmQ4NDA0MmEwYzM1YzU5YTU3NjJlYzAv
NmI2OWY4N2EwMGUwNGYxNzgwNTAyNjYxNGUzYjU4MzUvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode13</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZWE1NTMwYjZmNWRhNDZhZGI0
NmE1YzM5Y2RiMDYyMTIvZTdlMGM5NGU5ZWE4NDVjYzg5ZTczZDY0NWU1MjBmMDAvMGQ0NjYxZThh
MGVjNDhkNThhMTM4Mzk2ZTkyNjZjY2QvOTdiMTc4YmU4NWMyNDY2N2E5OWE1NzhkMGQzYWZhYjEv
Y2VkMDJjNmIzMTdmNGIxZTk5OWJiMzIyMmUwZDUyM2YvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode14</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;"> </button></a>


<a href="intent://aHR0cHM6Ly9jZHhhd3MtYWsuYWthbWFpemVkLm5ldC9vdXQvdjEvZGRiZWFmYTAzNWVjNDM2Mjg1
ZTljYTBkZDRlMjIxN2MvOGVkYmNkMDJmMGVmNDI2OGJlMjE2MWI3YTdiYjQzNWYvMTRlNDAyODlh
MDU5NDdjOTk1YjAyMzM1ODc0MDc2MmMvOTI3ZjVmMWJiZGNmNDY5Yjg4MzZmZDQ2MzI4ODk1MGYv
ODgyMmI4ZWNjNmVhNDgxNDliMjM2NGIzOTkwZWRhYmQvbWFuaWZlc3RfMi5tM3U4#Intent;scheme=xmtv;package=co.wuffy.player;end"rel="nofollow"><button class="button"><img src="https://i.imgur.com/MGwmP47.jpg" alt="episode1"><div>episode15</div><img class="watched-icon" src="https://icons.veryicon.com/png/o/system/customer-service-system/preview-117.png" alt="Watched Icon" style="display: none;">
</button></a></div>

  </div>
   </div>
        </div>
         </div>
     
</body>
</html>


