<!DOCTYPE html>
<html lang="AR" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Batman </title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://raw.githack.com/ahmadmk2023/code-java/main/watched-icon.js"></script>      
        
</head>
<!-- lçaima l3lwia -->
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 54px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 19px;
        }

       
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.container {
    display: flex;
    gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
}

.Movies-name, .serveur {
    padding: 2px;
    text-align: center;
    font-size: 15px;
    color: #fff;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid gold;
    margin-top: 4px;
    width: 140px; /* عرض الحاوية */
    height: 18px;
}

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5> Spider Man مترجم</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
<a href="go:afmv "><i  class="fa fa-reply "style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

 <a ><i class="fa fa-film"></i></a>
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search " style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>                            
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="Spider Man">

<!--+++++++++++++++++-->  
  <button class="button">
<img src="https://media.fushaar.com/media/2021/12/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_FMjpg_UX1000_-229x337.jpg" alt="app tv">
<div class="Movies-name "style="font-size: 12px;">S-M:No Way Home2021

</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/40381/40381.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/40381/40381-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/40381/40381-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
 <!--+++++++++++++++++-->   
  <button class="button">
<img src="https://media.fushaar.com/media/2019/07/2cAc4qH9Uh2NtSujJ90fIAMrw7T-229x337.jpg" alt="app tv">
        <div class="Movies-name "style="font-size: 12px;">Far from Home  2019</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/26415/26415.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/26415/26415-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/26415/26415-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
      <!--+++++++++++++++++-->  
<!--+++++++++++++++++-->  
  <button class="button">
<img src="https://media.fushaar.com/media/2017/07/hZrkA4aFcCCzatBJ2kqrLaCHd5t-229x337.jpg" alt="app tv">
        <div class="Movies-name "style="font-size: 12px;"> S-M Homecoming2017</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/16876/16876.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/16876/16876-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/16876/16876-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
 <!--+++++++++++++++++-->        
      
  <button class="button">
<img src="https://media.fushaar.com/media/2014/07/11177270_ori-229x337.jpg" alt="app tv">
        <div class="Movies-name "style="font-size: 12px;">The Amazing S-M 2 2012</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/2121/2121.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/2121/2121-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/2121/2121-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->  

        <!--+++++++++++++++++-->  
  <button class="button">
<img src="https://media.fushaar.com/media/2014/07/11167406_ori-229x337.jpg" alt="app tv">
        <div class="Movies-name "style="font-size: 12px;">The Amazing S-M 1 2012</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/1723/1723.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/1723/1723-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/1723/1723-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->              
<button class="button"><img src="https://media.fushaar.com/media/2018/08/btocnvK4l8a4BGS887ed3lsTFog-229x337.jpg" alt="app tv">
<div class="Movies-name">Spider Man 3 2007</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/22023/22023.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://stream.fushaar.link/movie/22023/22023-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/22023/22023-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
                                         
                 <!--+++++++++++++++++-->      
<button class="button">
<img src="https://media.fushaar.com/media/2018/08/pixSKHplrTqUzxMS2K5socvtCfs-229x337.jpg" alt="app tv">
        <div class="Movies-name ">Spider Man 2 2004</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/22017/22017.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

<a href="intent://stream.fushaar.link/movie/22017/22017-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/22017/22017-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>                                        
                                         
                                         
               <!--+++++++++++++++++-->      
<button class="button">
<img src="https://media.fushaar.com/media/2018/08/rZd0y1X1Gw4t5B3f01Qzj8DYY66-229x337.jpg" alt="app tv">
        <div class="Movies-name ">Spider Man 1 2002</div>
   <div class="serveur">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://stream.fushaar.link/movie/22011/22011.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>
                                        <a href="intent://stream.fushaar.link/movie/22011/22011-480p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://stream.fushaar.link/movie/22011/22011-240p.mp4/playlist.m3u8?wmsAuthSign=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                          
   

  </div> 
         </div>
        </div>
    </div>
</body>
</html>
