<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies  Resident Evil </title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://raw.githack.com/ahmadmk2023/code-java/main/watched-icon.js"></script>      
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>      
</head>
<!-- lçaima l3lwia -->
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 54px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 19px;
        }

       
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

 .container {
            display: flex;
            gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
        }

        .serveur, .Movies-name {
            padding: 2px; /* تعيين الهامش الداخلي للزر */
            text-align: center;
            font-size: 15px; /* حجم الخط النسبي */
            color: #fff;
            font-weight: bold;
            display: flex; /* لتفعيل align-items و justify-content */
            align-items: center;
            justify-content: center;
            white-space: nowrap; /* لمنع النصوص الطويلة من الانتقال للسطر التالي */
            overflow: hidden; /* إخفاء النص الزائد */
            border-radius: 1vw; /* نصف قطر الحدود النسبي */
            border: 0.3vw solid gold; /* حدود النسبي */
            position: relative;
            width: 140px; /* عرض الحاوية */
            height: 18px;
            margin-top: 5px;
        }

     
    .marquee {
            display: inline-block;
            animation: marquee 8s linear infinite; /* مدة الحركة 15 ثانية */
            white-space: nowrap;
        }
    @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }



        .number {
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
           
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

        #VS {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 116px; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
    background:#ff0066; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 50%; /* للزوايا المستديرة */
    border:3px solid #fff;
     text-align: center;
     font-size: 17px; /* حجم الخط النسبي */
     color: #222;
    font-weight: bold;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
        }

/* تخصيص للشاشات الصغيرة (مثل الهواتف المحمولة) */
@media (max-width: 767px) 
/* تخصيص للشاشات الكبيرة (مثل شاشات التلفاز) */
@media (min-width: 768px)

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>The Terminator سلسلة افلام </h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
<a href="go:afmv "><i  class="fa fa-reply "style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

 <a ><i class="fa fa-film"></i></a>
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search " style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div></div>                 
                
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="movise-The Terminator-">

<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://media.fushaar.com/media/2014/07/11153556_ori-229x337.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي The Terminator 1 (1984) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/R-TmJL2AqkKSw4bpYkXXRg/1717990479/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/4/7c4ca746c3e244781293da600b8aaf0c/160_hd1080b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://master.c.scdns.io/stream/v2/T7ck0UNisEZi3eTSFYGauw/1717990307/normal/0/196.127.150.230/no/7c4ca746c3e244781293da600b8aaf0c/www.faselhds.world/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/VRkc0iyR59SO7hexw_0bOg/1717990309/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/4/7c4ca746c3e244781293da600b8aaf0c/140_sd360b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">01</div>
  </div>
</button>  
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://faselhds.world/wp-content/uploads/2018/11/MV5BMGU2NzRmZjUtOGUxYS00ZjdjLWEwZWItY2NlM2JhNjkxNTFmXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_SY999_CR00672999_AL_.jpg?resize=400%2C600" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Terminator 2 Judgment Day (1991) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://master.c.scdns.io/stream/v2/dRwqH4kDyNuBOs5CFGfrKg/1717990685/normal/0/196.127.150.230/no/879a09ae7a802a44f06f2f50d760010c/www.faselhds.world/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://r465--2zudrdq9.c.scdns.io/stream/v1/hls/ggKgXhmT8XcKcfd41jBUKQ/1717991014/www.faselhds.world/all/196.127.150.230/no/MA/0/02-02/3/879a09ae7a802a44f06f2f50d760010c/155_hd720b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://r465--2zudrdq9.c.scdns.io/stream/v1/hls/-5nmohU_E7_LownTpnpqKg/1717990776/www.faselhds.world/all/196.127.150.230/no/MA/0/02-02/3/879a09ae7a802a44f06f2f50d760010c/140_sd360b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">02</div>
  </div>
</button>  
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://c4.wallpaperflare.com/wallpaper/114/805/135/arnold-schwarzenegger-kristanna-loken-movies-terminator-3-rise-of-the-machines-artwork-hd-wallpaper-preview.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Terminator 3 Rise of The Machines  (2003) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://master.c.scdns.io/stream/v2/cKuqberBZgsDKtA1C29tqg/1717991175/normal/0/196.127.150.230/no/9295d4ff4b1b625b33372d6008224ed2/www.faselhds.world/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/Pk3Sdllhm771JT5Eo9xxFQ/1717992290/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/4/9295d4ff4b1b625b33372d6008224ed2/160_hd1080b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/ZMWfwaWDqyYIJ7LTf2hooQ/1717991175/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/4/9295d4ff4b1b625b33372d6008224ed2/155_hd720b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">03</div>
  </div>
</button>  
<!--+++++++++++++++++--> 

<button class="button">
  <img src="https://www.faselhds.world/wp-content/uploads/2016/02/terminator_salvation_ver2-400x600.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Terminator Salvation (2009) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://master.c.scdns.io/stream/v2/ezlzpg2-daU2NAuXT_E4Ow/1717993069/normal/0/196.127.150.230/no/e3d2a8939e333bf3e482319cf11759bd/www.faselhds.world/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/n3Gr0beWmF_GKN-v0XdI_A/1717993309/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/3/e3d2a8939e333bf3e482319cf11759bd/155_hd720b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://r465--3xa1wlsd.c.scdns.io/stream/v1/hls/OPQMmlUcXWR4bws0NDKgjQ/1717993311/www.faselhds.world/all/196.127.150.230/no/MA/0/03-02/3/e3d2a8939e333bf3e482319cf11759bd/140_sd360b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">04</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://media.fushaar.com/media/2015/07/5JU9ytZJyR3zmClGmVm9q4Geqbd-229x337.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Terminator 5 Genisys (2015) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://master.c.scdns.io/stream/v2/v8o4ukxalAOc1aol65TNow/1717993676/normal/0/196.127.150.230/no/f97722724bfcedd53ea21db5d1ac121c/www.faselhds.world/master.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://r465--6ab8ivko.c.scdns.io/stream/v1/hls/8aI_MQ_FCuwuZpP84VUtPA/1717993676/www.faselhds.world/all/196.127.150.230/no/MA/0/06-02/4/f97722724bfcedd53ea21db5d1ac121c/155_hd720b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://r465--6ab8ivko.c.scdns.io/stream/v1/hls/5wLGv5xNMNBEQso9B10Ylg/1717993678/www.faselhds.world/all/196.127.150.230/no/MA/0/06-02/4/f97722724bfcedd53ea21db5d1ac121c/140_sd360b_playlist.m3u8#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">05</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://media.fushaar.com/media/2019/10/vqzNJRH4YyquRiWxCCOH0aXggHI-229x337.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Terminator: 6 Dark Fate
 (2019) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://stream.fushaar.link/movie/28179/28179.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/28179/28179-480p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/28179/28179-240p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">06</div>
  </div>
</button>  
<!--+++++++++++++++++-->

<script>
document.querySelectorAll('.marquee').forEach((el, index) => {
  const delay = Math.random() * 6; // تأخير عشوائي يصل إلى 6 ثوان
  el.style.animation = 'marquee 20s linear infinite';
  el.style.animationDelay = `${delay}s`;
});
</script>

  </div> 
 </div>
</div>
    </div>
</body>
</html>
