<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies  Resident Evil </title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://raw.githack.com/ahmadmk2023/code-java/main/watched-icon.js"></script>      
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>      
</head>
<!-- lçaima l3lwia -->
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 54px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 19px;
        }

       
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

 .container {
            display: flex;
            gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
        }

        .serveur, .Movies-name {
            padding: 2px; /* تعيين الهامش الداخلي للزر */
            text-align: center;
            font-size: 15px; /* حجم الخط النسبي */
            color: #fff;
            font-weight: bold;
            display: flex; /* لتفعيل align-items و justify-content */
            align-items: center;
            justify-content: center;
            white-space: nowrap; /* لمنع النصوص الطويلة من الانتقال للسطر التالي */
            overflow: hidden; /* إخفاء النص الزائد */
            border-radius: 1vw; /* نصف قطر الحدود النسبي */
            border: 0.3vw solid gold; /* حدود النسبي */
            position: relative;
            width: 140px; /* عرض الحاوية */
            height: 18px;
            margin-top: 5px;
        }

     
    .marquee {
            display: inline-block;
            animation: marquee 8s linear infinite; /* مدة الحركة 15 ثانية */
            white-space: nowrap;
        }
    @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }

      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }



        .number {
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 60px;
            width: 100%;
        }
           
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}

        #VS {
    position: absolute;
    font-family: Arial, Helvetica, sans-serif;
    top: 0;
    left: 116px; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
    background:#ff0066; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 50%; /* للزوايا المستديرة */
    border:3px solid #fff;
     text-align: center;
     font-size: 17px; /* حجم الخط النسبي */
     color: #222;
    font-weight: bold;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
        }

/* تخصيص للشاشات الصغيرة (مثل الهواتف المحمولة) */
@media (max-width: 767px) 
/* تخصيص للشاشات الكبيرة (مثل شاشات التلفاز) */
@media (min-width: 768px)

                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>Predator سلسلة افلام </h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
<a href="go:afmv "><i  class="fa fa-reply "style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

 <a ><i class="fa fa-film"></i></a>
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search " style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div></div>                 
                
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="movise-Predator-">

<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2017/11/Predator-1987-1.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Predator 1 (1981) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/qb63ye0ysut4udh1irb4q/Predator-1987.mp4?rlkey=ge26ms5cvwb2tqk408hjqa7d7&st=qi5lf883&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/qb63ye0ysut4udh1irb4q/Predator-1987.mp4?rlkey=ge26ms5cvwb2tqk408hjqa7d7&st=qi5lf883&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="https://qfilm.xyz/embed-q6ptnmv360rg.html ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">01</div>
  </div>
</button>  
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2017/12/Predator-2-1990.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Predator 2(1991) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/6h2jjv6vgfb0hyzaocpzp/Predator.2.1990.BluRay.720p.mp4?rlkey=mgc5esz43d5x79sbu0u4kkn8p&st=qlbm62d9&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/6h2jjv6vgfb0hyzaocpzp/Predator.2.1990.BluRay.720p.mp4?rlkey=mgc5esz43d5x79sbu0u4kkn8p&st=qlbm62d9&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="https://qfilm.xyz/embed-n685jvy8q6jq.html">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">02</div>
  </div>
</button>  
<!--+++++++++++++++++-->  
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2019/12/AVPR-Aliens-vs-Predator-Requiem-2007.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Alien vs. Predator 3(2004) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/0j55owsp00gecwoymp5tk/.Alien.Vs.Predator3.2004.BluRay.720p.mp4?rlkey=8vzz261br90po0i7u4mh7e7r1&st=8sm3s2b2&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/0j55owsp00gecwoymp5tk/.Alien.Vs.Predator3.2004.BluRay.720p.mp4?rlkey=8vzz261br90po0i7u4mh7e7r1&st=8sm3s2b2&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="https://qfilm.xyz/embed-txnln1z8pzb0.html">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">03</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2017/12/Predators-2010.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Aliens vs Predator 4 Requiem(2007) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/wp96k5jnysavw7raq02cg/Alien.vs.Predator-4.Requiem.2007.BluRay.720p.mp4?rlkey=qdk7boqjuni69i67e1ewkg1ky&st=lhmq4no4&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/wp96k5jnysavw7raq02cg/Alien.vs.Predator-4.Requiem.2007.BluRay.720p.mp4?rlkey=qdk7boqjuni69i67e1ewkg1ky&st=lhmq4no4&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/wp96k5jnysavw7raq02cg/Alien.vs.Predator-4.Requiem.2007.BluRay.720p.mp4?rlkey=qdk7boqjuni69i67e1ewkg1ky&st=lhmq4no4&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">04</div>
  </div>
</button>  
<!--+++++++++++++++++--> 

<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://www.qfilm.tv/uploads/thumbs/49b7e9eab-1.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Predator 5  (2010) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dropbox.com/scl/fi/kbarf8j1x5ud591v4081m/Predators-5.2010.BluRay.mp4?rlkey=6194azb3mvqr54ic1u25w6h8k&st=ynjgoz7b&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dropbox.com/scl/fi/kbarf8j1x5ud591v4081m/Predators-5.2010.BluRay.mp4?rlkey=6194azb3mvqr54ic1u25w6h8k&st=ynjgoz7b&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="https://qfilm.xyz/embed-tgji5a6d34ji.html">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">05</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2019/04/Predator-Dark-Ages-2015-1.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي Predator 6 Dark Ages (2015) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://dl.dropbox.com/scl/fi/mzqrl2r53wfi0tcvijvxy/Predator-6.Dark.Ages.2015.mp4?rlkey=wldiyaxmzzlsv2585zplji3fb&st=enqva1bn&dl=0#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://dl.dropbox.com/scl/fi/mzqrl2r53wfi0tcvijvxy/Predator-6.Dark.Ages.2015.mp4?rlkey=wldiyaxmzzlsv2585zplji3fb&st=enqva1bn&dl=0#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="https://v.aflam.news/embed-8h0vsjud9ivq.html">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">06</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2018/09/Alien-Predator-2018-1.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي  Alien Predator 7 (2018) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://stream.fushaar.link/movie/22545/22545.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/22545/22545-480p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/22545/22545-240p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">07</div>
  </div>
</button>  
<!--+++++++++++++++++--> 
<button class="button">
  <img src="https://egydead.space/wp-content/uploads/2018/11/The-Predator-2018.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي The Predator 8 (2019) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
 <a  href="intent://stream.fushaar.link/movie/22545/22545.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/22545/22545-480p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/22545/22545-240p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">08</div>
  </div>
</button>  
<!--+++++++++++++++++-->
<button class="button">
  <img src="https://media.fushaar.com/media/2022/08/cv6zBbPfP0MMxgMdve95YrIIQwq-229x337.jpg" alt="app tv" onerror="handleImageError(this)">
  <div class="Movies-name">
<span class="marquee"> مترجم عربي  Predator 9 Prey (2022) فيلم </span>
  </div>
  
  <div class="serveur">سيرفرات المشاهدة</div>
  <div class="number-container">
    <div>
      <img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/686/686333.png?ga=GA1.1.1704221200.1716147359" alt="Watched Icon" style="display: none;">
    </div>
  <a  href="intent://stream.fushaar.link/movie/42759/42759.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">FHD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/42759/42759-480p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div>
    </a>
    
    <a href="intent://stream.fushaar.link/movie/42759/42759-240p.mp4/chunk.m3u8?nimblesessionid=#Intent;scheme=https;package=co.wuffy.player;end ">
      <div id="remot" tabindex="1" class="number">SD</div>
    </a>
     <div id="VS">09</div>
  </div>
</button>  
<!--+++++++++++++++++-->
<script>
document.querySelectorAll('.marquee').forEach((el, index) => {
  const delay = Math.random() * 6; // تأخير عشوائي يصل إلى 6 ثوان
  el.style.animation = 'marquee 20s linear infinite';
  el.style.animationDelay = `${delay}s`;
});
</script>

  </div> 
 </div>
</div>
    </div>
</body>
</html>
