<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
<body>

    <!----------  اكواد استايل القائمة  ------------>
    <style>
         body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 52px;
width: 100%;
box-shadow: 5px 5px 7px #fff;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

       
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }

        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
    </style>
    <head>

        <body>

    

            <!-- lçaima l3lwia and-->
            
            <html>
<head>
    
    <style>
   body {
                height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
            }

           .button {
                 position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
            width: 155px;
            height: 215px;
                margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            }

 

          button img {
         width: 100%; /* تحكم في عرض الصورة */
    height: 105px; /* احتفاظ بالتناسب أثناء تغيير الحجم */
    margin: -1px auto; /* تحكم في التباعد بين الصورة والعناصر الأخرى */
    display: block; /* جعل الصورة تظهر بشكل مستقل */
    border-radius: 4px; /* تحديد إطار بسمك 2 بكسل ولون أزرق */

}
 #remot:focus,#remot:hover {
         background: #ccc; /* لون	 خلفية الزر */
         color: #000 ;
          border-radius: 50%;
          outline: none; /* إزالة تأثير الـ focus الافتراضي */
             border: 2px solid #ff0066;
            transform: scale(1.5);
        }
  
            /* .ازالة شريط التمرير اسفل المدونة*/
            html {
                
            }

            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width: 8px;
                height: 105px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);border-radius: 12px;
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;
            }

.lkhat1 {
        position: relative; 
        align:center;
        padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
     margin-top: 5px ;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 8px;
   border:2px solid gold;
      
        }
        
.khlfia {
background: #000; /* لون	 خلفية الزر */
    position: relative;
    padding:2px; /* تعيين الهامش الداخلي للزر */
        text-align: center;
        font-size: 15px;
       color: #fff;
         font-weight: bold  ;
      margin-top: 5px;
      align-items: center;
      justify-content: center;
    width: 140px;
    height: 18px;
    border-radius: 4px;
   border:2px solid gold;
        }      
      .number-container {
            display: flex;
            justify-content: space-around;
            width: 100%;
            margin-top: 5px;
          
        }

        .number {
        
            width: 30px;
            height: 30px;
             background:#339a8a;
            border-radius: 50%;
             border:3px solid #333;
            color: #FFF;
         font-size: 12px;
         font-weight: bold  ;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }

       a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
                #page {
            margin-top: 55px;
            width: 100%;
        }
        
                
/* تظهر الأيقونة أعلى الزجاجية */
.watched-icon {
    position: absolute;
    top: 0;
    left: 0; /* يمكنك ضبط القيمة الأفضل حسب تصميمك */
    width: 20px;
    height: 20px;
     /* لجعلها تظهر فوق الزجاجية */
    background:#fff; /* لخلفية زجاجية بلون أبيض شفاف */
    border-radius: 5px; /* للزوايا المستديرة */
    border:2px solid #000;
    padding: 5px; /* تعديل حجم الأيقونة داخل الزجاجية */
}
                </style>
                
                
          <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>افلام هندي</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
                <a href="go:afmv ">
                    <i  class="fa fa-reply fa-beat"style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

<img src="https://cdn.icon-icons.com/icons2/12/PNG/256/movies_movie_oscar_themedia_1735.png"style="width: 45px;
    height: 38px; margin-top: 7px;border-radius: 8px;" alt="beIN MAX">
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search fa-beat" style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div>              
     <script>
document.addEventListener('DOMContentLoaded', function() {
  const sections = document.querySelectorAll('.section');

  sections.forEach(function(section) {
    const buttons = section.querySelectorAll('.button');
    buttons.forEach(function(button, index) {
      const watchedIcon = button.querySelector('.watched-icon');
      const episodeNumber = index + 1;
      const storageKey = `section${section.dataset.section}-watchedIcon${episodeNumber}`;
      const isWatched = localStorage.getItem(storageKey);

      if (isWatched === "true") {
        watchedIcon.style.display = "inline";
      }

     button.addEventListener('click', function () {
                const isWatched = localStorage.getItem(storageKey);

                if (isWatched === "true") {
                    watchedIcon.style.display = "inline";
                } else {
                    watchedIcon.style.display = "inline";
                    localStorage.setItem(storageKey, "true");
                }
            });
        });
    });
});

</script>              
</head>
<body>
<div align="center" >
<div class="container">
<div id="page">
<div class="section" data-section="افلام هندي">
        <!--+++++++++++++++++-->  
         
<button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/03/Fighter.jpg" alt="app tv">
        <div class="lkhat1">Fighter 2024 مدبلج</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvamgyYmV0eXUzeXBnL0ZpZ2h0ZXIuMjAyNC43MjBw
LkNBTVJpcC5BUi5EVUIuVjIud2VjaWltYS5hdXRvcy5tcDQuaHRtbD9LZXk9NlMzWUExMW9JZzNl
NmVEWldmOXI3ZyZFeHBpcmVzPTE3MTM1NTkyNzI=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvamgyYmV0eXUzeXBnL0ZpZ2h0ZXIuMjAyNC43MjBw
LkNBTVJpcC5BUi5EVUIuVjIud2VjaWltYS5hdXRvcy5tcDQuaHRtbD9LZXk9Q2ljNzlMV3NWLWZf
NmhyRzZDWE96QSZFeHBpcmVzPTE3MTM1NTM2Mjk=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvamgyYmV0eXUzeXBnL0ZpZ2h0ZXIuMjAyNC43MjBw
LkNBTVJpcC5BUi5EVUIuVjIud2VjaWltYS5hdXRvcy5tcDQuaHRtbD9LZXk9Q2ljNzlMV3NWLWZf
NmhyRzZDWE96QSZFeHBpcmVzPTE3MTM1NTM2Mjk=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->                          
        <!--+++++++++++++++++-->  
         
<button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/03/Shaitaan-2024.jpg" alt="app tv">
        <div class="lkhat1"> Shaitaan 2024 مدبلج</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>
   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvcXA2OGx0ZHgxcmpnL1NoYWl0YWFuLjIwMjQuRHVi
YmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PXl3ZGR0b09mMWRCOE80dHZB
ZjFwNWcmRXhwaXJlcz0xNzEzNTYwODIx#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvcXA2OGx0ZHgxcmpnL1NoYWl0YWFuLjIwMjQuRHVi
YmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PU0wRDFiQXo3STJzWVRzU0Jf
TEthWUEmRXhwaXJlcz0xNzEzNTU1MjMy=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvcXA2OGx0ZHgxcmpnL1NoYWl0YWFuLjIwMjQuRHVi
YmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PU0wRDFiQXo3STJzWVRzU0Jf
TEthWUEmRXhwaXJlcz0xNzEzNTU1MjMy=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->
               
         <!--+++++++++++++++++-->  
         
<button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/03/مشاهدة-فيلم-Operation-Valentine-2024-مترجم.jpg" alt="app tv">
        <div class="lkhat1"> عملية عيد الحب مدبلج</div>
   <div class="khlfia">  سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvNnBocTk1a2s4cmI3L09wZXJhdGlvbi5WYWxlbnRp
bmUuMjAyNC5EdWJiZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9VXpRME0z
akZNS2xtVmVzb0U5TVM1QSZFeHBpcmVzPTE3MTM1NjExMTI=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvNnBocTk1a2s4cmI3L09wZXJhdGlvbi5WYWxlbnRp
bmUuMjAyNC5EdWJiZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9Q1pFMzlK
aU1WM05RYmVLYTJ3R284ZyZFeHBpcmVzPTE3MTM1NjExMDY=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvNnBocTk1a2s4cmI3L09wZXJhdGlvbi5WYWxlbnRp
bmUuMjAyNC5EdWJiZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9Q1pFMzlK
aU1WM05RYmVLYTJ3R284ZyZFeHBpcmVzPTE3MTM1NjExMDY=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
               <!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/03/Gaami-2024.jpg" alt="app tv">
        <div class="lkhat1">  Gaami 2024 مدبلج</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvM3VvczEzbm9zNjc0L0dhYW1pLjIwMjQuRHViYmVk
LjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PXBMZ1h3TVFSX0QyX3k1MGZoUnVU
bWcmRXhwaXJlcz0xNzEzNTYxNDMw#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvM3VvczEzbm9zNjc0L0dhYW1pLjIwMjQuRHViYmVk
LjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PWkzZGxZcVN1S3FaQXRXMDZCTlRF
Y1EmRXhwaXJlcz0xNzEzNTYxMjA5#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvM3VvczEzbm9zNjc0L0dhYW1pLjIwMjQuRHViYmVk
LjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PWkzZGxZcVN1S3FaQXRXMDZCTlRF
Y1EmRXhwaXJlcz0xNzEzNTYxMjA5#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>        
            <!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/01/Hanu-Man.jpg" alt="app tv">
        <div class="lkhat1">Hanu Man 2024 مدبلج</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvaDY2OGd1N3l6bjluL0hhbnUuTWFuLjIwMjQuNzIw
cC5DQU1SaXAuQVIuSFEuRFVCLlYzLndlY2lpbWEuYXV0b3MubXA0Lmh0bWw/S2V5PW5LazRfb0Rm
cnRzTnQ3RTJwZVFBS2cmRXhwaXJlcz0xNzEzNTYwNTIz#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvaDY2OGd1N3l6bjluL0hhbnUuTWFuLjIwMjQuNzIw
cC5DQU1SaXAuQVIuSFEuRFVCLlYzLndlY2lpbWEuYXV0b3MubXA0Lmh0bWw/S2V5PW5yeGI3TlRl
QmJKMXBLS3FEMkd0d3cmRXhwaXJlcz0xNzEzNTU3MTc2#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://tgb4.top15top.shop/h668gu7yzn9n/Hanu.Man.2024.720p.CAMRip.AR.HQ.DUB.V3.weciima.autos.mp4.html?Key=nrxb7NTeBbJ1pKKqD2Gtww&Expires=1713557176#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>             
   <!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2024/01/Captain-Miller-2024.jpg" alt="app tv">
        <div class="lkhat1">Captain Miller 2024 مدبلج</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3Avdno1Y3JmNHN1c3E3L0NhcHRhaW4uTWlsbGVyLjIw
MjQuRHViYmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PTVjaEZjSmttcjJV
VzQzZUxPRlNYWHcmRXhwaXJlcz0xNzEzNTYxOTM3#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3Avdno1Y3JmNHN1c3E3L0NhcHRhaW4uTWlsbGVyLjIw
MjQuRHViYmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PUx1VV82dFMtVmxM
NWVuQ29zQzJUbVEmRXhwaXJlcz0xNzEzNTYxOTM0#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3Avdno1Y3JmNHN1c3E3L0NhcHRhaW4uTWlsbGVyLjIw
MjQuRHViYmVkLjcyMHAuSERDQU0uV2VjaW1hLnR1YmUubXA0Lmh0bWw/S2V5PUx1VV82dFMtVmxM
NWVuQ29zQzJUbVEmRXhwaXJlcz0xNzEzNTYxOTM0#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>  

   <!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2023/12/Animal-2023-مدبلج.jpg" alt="app tv">
        <div class="lkhat1"> Animal 2023 مدبلج</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdmMyYnBnZW5mMGhlL0FuaW1hbC4yMDIzLkR1YmJl
ZC43MjBwLkhEQ0FNLldlY2ltYS50dWJlLm1wNC5odG1sP0tleT1fT0RlT3ZjR1BMVW8weUdGTTZk
TkVBJkV4cGlyZXM9MTcxMzU2Mjc2OA==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdmMyYnBnZW5mMGhlL0FuaW1hbC4yMDIzLkR1YmJl
ZC43MjBwLkhEQ0FNLldlY2ltYS50dWJlLm1wNC5odG1sP0tleT1Rd29vb3N6Y0VuSGxENnptRFpm
TXFnJkV4cGlyZXM9MTcxMzU2Mjc2NQ==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdmMyYnBnZW5mMGhlL0FuaW1hbC4yMDIzLkR1YmJl
ZC43MjBwLkhEQ0FNLldlY2ltYS50dWJlLm1wNC5odG1sP0tleT1Rd29vb3N6Y0VuSGxENnptRFpm
TXFnJkV4cGlyZXM9MTcxMzU2Mjc2NQ==#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button>    
<!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2023/11/فيلم-Tiger-3-2023-مدبلج.jpg" alt="app tv">
        <div class="lkhat1">Tiger 3 2023 مدبلج</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdGV2cTNnOTZiaWFmL1RpZ2VyLjMuMjAyMy5EdWJi
ZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9c2RrbURHUnY4T2VZN3BsZ0ky
T2t6QSZFeHBpcmVzPTE3MTM1NjMwNDU=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdGV2cTNnOTZiaWFmL1RpZ2VyLjMuMjAyMy5EdWJi
ZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9M2paNHg3a0ZuMWoyZnRucUtV
MlYwQSZFeHBpcmVzPTE3MTM1NTU4Mzg=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvdGV2cTNnOTZiaWFmL1RpZ2VyLjMuMjAyMy5EdWJi
ZWQuNzIwcC5IRENBTS5XZWNpbWEudHViZS5tcDQuaHRtbD9LZXk9M2paNHg3a0ZuMWoyZnRucUtV
MlYwQSZFeHBpcmVzPTE3MTM1NTU4Mzg=Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 
<!--+++++++++++++++++-->             
        <button class="button">
<img src="https://t4cce4ma.shop/wp-content/uploads/2023/12/Dunki-2023.jpg" alt="app tv">
        <div class="lkhat1">Dunki 2023 مترجم</div>
   <div class="khlfia">سيرفرات المشاهدة</div> 
                        <!-- إضافة شكل الأرقام الدائرية -->
                        <div class="number-container">  <div> 
<img class="watched-icon" src="https://cdn-icons-png.freepik.com/512/2009/2009778.png?ga=GA1.1.696197500.1713527064" alt="Watched Icon" style="display: none;"></div>

   <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AveDljbXRudmRldjB1L0R1bmtpLjIwMjMuMTA4MHAu
V0VCLURMLndlY2lpbWEuYXV0b3MubXA0Lmh0bWw/S2V5PWUyeFJZTXNERW5CbFM3Tl9kRXpxRUEm
RXhwaXJlcz0xNzEzNTYyNjM3#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">FHD</div></a>

                                        <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvMzRzdzk1eHJiazN3L0R1bmtpLjIwMjMuNzIwcC5X
RUItREwud2VjaWltYS5hdXRvcy5tcDQuaHRtbD9LZXk9d3Myb1ZKYzhLWi1IcW9jc0FucGtpdyZF
eHBpcmVzPTE3MTM1NjAyNTQ=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number">HD</div></a>
                                         <a href="intent://aHR0cHM6Ly90Z2I0LnRvcDE1dG9wLnNob3AvNGhrOG9vOTAxMnp4L0R1bmtpLjIwMjMuNDgwcC5X
RUItREwud2VjaWltYS5hdXRvcy5tcDQuaHRtbD9LZXk9d3Myb1ZKYzhLWi1IcW9jc0FucGtpdyZF
eHBpcmVzPTE3MTM1NjAyNTQ=#Intent;scheme=xmtv;package=co.wuffy.player;end "><div id="remot" tabindex="1" class="number" >SD</div></a> </div ></button> 

  </div> 
         </div>
        </div>
    </div>
</body>
</html>
