<!DOCTYPE html>
<html lang="AR" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies the media</title>
  <link href="https://cdn.icon-icons.com/icons2/125/PNG/96/movies_drive_20265.png" rel="icon" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

<body>
 </head>   
<!-- lçaima l3lwia -->
<style>
 body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
   z-index: 999; /* لضمان ظهوره فوق المحتوى */
        }

        .topnav {
          position: fixed;
          direction: ltr;
overflow: hidden;
border-radius:4px;
   background-image: linear-gradient(132deg, #3c4a71 0%, #339a8a 100%);
z-index: 999; /* لضمان ظهوره فوق المحتوى */
top: 0;
height: 53px;
width: 100%;
box-shadow: 5px 5px 7px GOLD;
z-index: 1;
}  

        .topnav a {
            float: left;
            color: #ffffff;
            text-align: center;
            padding: 15px 10px;
            text-decoration: none;
            font-size: 17px;
        }
       .topnav a:focus,.topnav a:hover {
            background-color: #ccc; /* يمكنك تغيير اللون إلى أي لون تفضله */
            color: #000; /* تغيير لون النص إلى اللون المناسب للخلفية */
            outline: none; /* إزالة تأثير الـ focus الافتراضي */
            border-radius: 8px; border: 2px solid #ff0066;
        }
        .topnav-centered a {

            float: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .topnav-right {
            float: right;
        }

        /* Responsive navigation menu (for mobile devices) */
        @media screen and (max-width: 100%) {
            .topnav a,
            .topnav-right {
                float: none;
                display: block;
            }

            .topnav-centered a {
                position: relative;
                top: 0;
                left: 0;
                transform: none;
                color: #ffff;
            }
        }
        
        /* *********************************** */
        body {
                        height: 100%;
                margin: auto;
                position: relative;
           background:#339a8a;
             background-position: center;
                align-items: center;
                justify-content: center;
           
        }


       .button {
           height: 190px;
           width: 150px;
            position: relative;
                align:center;
                display: inline-block; /* لجعل الزر عنصراً مستطيل الشكل */color: #fff;
            padding:2px; /* تعيين الهامش الداخلي للزر */
            border-radius: 8px; /* تدوير الزوايا لتصميم أفضل */
             margin: 6px;
              border-color: #000;
                 background: #3c4a71; 
            
            }

        .button img {
              border-radius: 8px;
            height: 140px;
            width: 140px;
            margin-bottom: 1px;
        }

        /* إضافة تأثير تغيير لون الخلفية عند تحديد الزر */
.button:focus,
.button:hover,
.button.active {
     background: #ccc; /* لون	 خلفية الزر */
            border-radius: 8px; /* لون الخلفية عند التركيز أو التحويل أو النقر - يمكن تغييره */
 color: #000; /* لون النص عند التركيز أو التحويل أو النقر - يمكن تغييره */
    outline: none; /* إزالة تأثير الـ focus الافتراضي */
    border: 2px solid #ff0066;
            
}

/* تحديد اللون عند التركيز أو التحويل فوق الزر بواسطة الجافا سكريبت */
.button.active {
    background: #fff; /* لون الخلفية عند التركيز أو التحويل - يمكن تغييره */
    color: #fff; /* لون النص عند التركيز أو التحويل - يمكن تغييره */
}



         a{
color: black;
text-decoration:none;
}
#al{
color: yellow;
text-decoration:none;

}
 /* .ازالة شريط التمرير اسفل المدونة*/
   
            /* ازالة تغيير شكل السكرول بار Scroll.Bar */
            ::-webkit-scrollbar {
                width:12px;
               overflow-x: hidden; 
                /**  تغير  لون القائمة **/
            }

            ::-webkit-scrollbar-thumb {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 0;
                background-image: -webkit-linear-gradient(top, #111 100%, #000 100%);
                border-radius: 12px;
                
            }

            ::-webkit-scrollbar-track {
                -webkit-shadow: inset 0 0 0 #000000;
                -webkit-border-radius: 100px;height: 50px;
            }
                #page {
            margin-top: 60px;
            width: 100%;
        }
        
.container {
    display: flex;
    gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
}

.Movies-name, .serveur {
    padding: 2px;direction: rtl;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    overflow: hidden;
    border-radius: 8px;
    border: 2px solid gold;
    margin-top: 2px;
    width: 135px; /* عرض الحاوية */
     display: flex;
    gap: 5px; /* المسافة بين السيرفر واسم الفيلم */
    height: 18px;
}

    .marquee {
            display: inline-block;
            animation: marquee 8s linear infinite; /* مدة الحركة 15 ثانية */
            white-space: nowrap;
        }
    @keyframes marquee {
            0% { transform: translateX(-100%); }
            100% { transform: translateX(100%); }
        }     
    </style>
    

 <!-- Top navigation -->
            <div class="topnav">
                <!-- ISIM TATBI9 -->
                <div class="topnav-centered">
                 <a><h5>سلاسل الافلام مترجمة</h5> </a>
                </div>
                <!-- ISIM TATBI9 -->

                <!-- ZIR ROJO3 -->
<a href="go:afmv "><i  class="fa fa-reply "style="font-size: 20px;"></i>
                </a>
                <!-- ZIR ROJO3 -->

 <a ><i class="fa fa-film"></i></a>
                <!-- ZIR LBAHT-search -->
                
                
                <div class="topnav-right">
                    <a href="http://action_search/"><i class="fa fa-search " style="font-size: 20px;"></i></a>
                    <!-- ZIR LBAHT-search -->

                </div>

            </div> 
            
<div align="center" >
<div class="container">
<div id="page">
    
 
        <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movies%20Resident%20Evil.html')">
        <img src="https://c4.wallpaperflare.com/wallpaper/422/551/811/2012-movie-resident-evil-5-retribution-milla-jovovich-resident-evil-poster-wallpaper-preview.jpg" alt="thumb"onerror="handleImageError(this)">
   <div class="Movies-name">
    <span class="marquee">مشاهدة سلاسل الافلام Resident Evil مترجم</span>
  </div></button>
        
    <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movies%20Spider%20Man.html')"><img src="https://media.fushaar.com/media/2018/08/rZd0y1X1Gw4t5B3f01Qzj8DYY66-229x337.jpg" alt="thumb"onerror="handleImageError(this)">
   <div class="Movies-name">
    <span class="marquee">مشاهدة الافلام Spider Man مترجم</span>
  </div></button>
        
        <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movies%20Batman.html')"><img src="https://c4.wallpaperflare.com/wallpaper/368/513/202/the-dark-knight-rises-movies-film-stills-batman-christian-bale-hd-wallpaper-preview.jpg" alt="thumb"onerror="handleImageError(this)"><div class="Movies-name"><span class="marquee">مشاهدة الافلام Batman مترجم</span> </div></button>
        
      <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movies%20Planet%20of%20the%20Apes.html')"><img src="https://wallpapercave.com/dwp1x/wp5885109.jpg" alt="thumb"onerror="handleImageError(this)"><div class="Movies-name"><span class="marquee">مشاهدة الافلام Planet Of The Apes مترجم</span> </div></button>
      
      <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movise-underworld.html')">
      <img src="https://w0.peakpx.com/wallpaper/66/483/HD-wallpaper-underworld-rise-of-the-lycans-michael-sheen-movie-action-film-rise-of-the-lycans-ovie-underworld-lucian-vampire-lycan-rhona-mitra.jpg" alt="thumb"onerror="handleImageError(this)"><div class="Movies-name"><span class="marquee">مشاهدة الافلام underworld  مترجم</span> </div></button>        
  
      <button class="button"onclick="window.open('https://raw.githack.com/ahmadmk2023/Movies-free1/main/movise-Undisputed.html')">
      <img src="https://c4.wallpaperflare.com/wallpaper/673/888/899/boyka-undisputed-scott-adkins-shirtless-wallpaper-preview.jpg" alt="thumb"onerror="handleImageError(this)"><div class="Movies-name"><span class="marquee">مشاهدة الافلام Boyka: Undisputed  مترجم</span> </div></button>   
  
  
   <script>
function handleImageError(img) {
  img.src = 'https://i.imgur.com/MXnSqzd.png';
}
document.querySelectorAll('.marquee').forEach((el, index) => {
  const delay = Math.random() * 6; // تأخير عشوائي يصل إلى 6 ثوان
  el.style.animation = 'marquee 20s linear infinite';
  el.style.animationDelay = `${delay}s`;
});

</script>
</div>  
 </div>
</div>  

</body>
</html>

